{
	"auto_complete": true,
	"binary_file_patterns":
	[
		"*.jpg",
		"*.jpeg",
		"*.png",
		"*.gif",
		"*.ttf",
		"*.tga",
		"*.dds",
		"*.ico",
		"*.eot",
		"*.pdf",
		"*.swf",
		"*.jar",
		"*.zip",
		"*.sassc"
	],
	"color_scheme": "Packages/User/One-Dark.tmTheme",
	"ensure_newline_at_eof_on_save": true,
	"fallback_encoding": "UTF-8",
	"folder_exclude_patterns":
	[
		"node_modules",
		".svn",
		".git",
		".hg",
		"CVS",
		".sass-cache",
		"lib/assets/javascripts/cartodb3",
		"lib/assets/test/spec/cartodb3",
		"lib/assets/locale"
	],
	"font_face": "Menlo",
	"font_size": 13,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"rulers":
	[
		120
	],
	"tab_size": 2,
	"theme": "Spacegray.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": false
}
